[33mcommit d5eb9985367fccc3c7ddde34f640bfc2571e152c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: veeranji141 <veeranji141@gmail.com>
Date:   Wed Mar 9 10:28:46 2022 +0530

    first commit

[33mcommit 8186fc8e9efb0662463442a6759020e6bc8580eb[m
Author: Veera <veeranji141@gmail.com>
Date:   Sun Mar 6 16:20:41 2022 +0530

    minor changes in order page

[33mcommit 8f41b7faa4138a27df83c90c103c54a9a74aff15[m
Author: Anjaneyulu Thota <Anjaneyulu Thota@LAPTOP-RKBSNGSB>
Date:   Mon Jan 31 18:18:10 2022 +0530

    Added order a bag scenario

[33mcommit 63b02424ea35d26354cd9999786eb26bd4ded8c2[m
Author: Anjaneyulu Thota <Anjaneyulu Thota@LAPTOP-RKBSNGSB>
Date:   Mon Jan 31 18:02:08 2022 +0530

    Added a bag item scenario

[33mcommit 9ce477d604cbf19fa2877d7575f12fa3fd976341[m
Author: Anjaneyulu Thota <Anjaneyulu Thota@LAPTOP-RKBSNGSB>
Date:   Mon Jan 31 17:57:46 2022 +0530

    Added Order a bag item scenario

[33mcommit 7e6693b2e522f8fec7f81233e6764100455ace87[m[33m ([m[1;31morigin/master[m[33m)[m
Author: veeranji141 <veeranji141@gmail.com>
Date:   Fri Jan 21 12:10:42 2022 +0530

    first commit
